%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'svgImage.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{svgImage.pdf}}%
    \put(0.08916667,0.07383333){\makebox(0,0)[rb]{\smash{-2}}}%
    \put(0.08916667,0.15466667){\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0.08916667,0.2355){\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.08916667,0.31633333){\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.08916667,0.39716667){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.08916667,0.47783333){\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.08916667,0.55866667){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.08916667,0.6395){\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.08916667,0.72033333){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.10083333,0.04883333){\makebox(0,0)[b]{\smash{-30}}}%
    \put(0.27366667,0.04883333){\makebox(0,0)[b]{\smash{-20}}}%
    \put(0.4465,0.04883333){\makebox(0,0)[b]{\smash{-10}}}%
    \put(0.61916667,0.04883333){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.792,0.04883333){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.96483333,0.04883333){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.0245,0.40316667){\rotatebox{90}{\makebox(0,0)[b]{\smash{y = sin(x*20)*atan(x)}}}}%
    \put(0.53283333,0.01133333){\makebox(0,0)[b]{\smash{x}}}%
    \put(0.87066667,0.69533333){\makebox(0,0)[rb]{\smash{sin(x*20)*atan(x)}}}%
  \end{picture}%
\endgroup%
